[33mcommit 5a436761d578edc744ce861daa14ada1cc63b572[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Olumuyiwa Kolayemi <kolayemi.olumuyiwa@gmail.com>
Date:   Sat Jun 20 18:32:47 2020 -0400

    I just added my first commit - Testing.txt

[33mcommit 9af4048362d9702610db424c621f34556e22c8ff[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Olumuyiwa Kolayemi <52006930+Olumuyiwa19@users.noreply.github.com>
Date:   Fri Sep 6 13:55:58 2019 -0400

    Created using Colaboratory

[33mcommit c581ac6ea93308baa3931f6489d43e7bb4d03f8b[m
Author: Olumuyiwa Kolayemi <52006930+Olumuyiwa19@users.noreply.github.com>
Date:   Tue Jul 16 19:37:32 2019 -0600

    Update GDP and Life Expectancy

[33mcommit 3cebcded14467b034420c5c2abc5203255474a70[m
Author: Olumuyiwa Kolayemi <52006930+Olumuyiwa19@users.noreply.github.com>
Date:   Tue Jul 16 19:27:19 2019 -0600

    Create GDP and Life Expectancy

[33mcommit 8567fafbcf3fad5f54a6e1a25c10b78c0794c3f2[m
Author: Olumuyiwa19 <52006930+Olumuyiwa19@users.noreply.github.com>
Date:   Wed Jun 19 12:29:38 2019 -0400

    Initial commit
